<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="ancPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.minigamelauncher.ttt.controller.EndScreenController">
   <children>
      <Button layoutX="262.0" layoutY="295.0" onAction="#onMainMenuButtonClick" text="Main Menu" />
      <ImageView fx:id="winnerImage" fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/fireworks.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="433.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/fireworks.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
