<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: Red;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.minigamelauncher.ttt.controller.SettingsController">
   <children>
      <ImageView fitHeight="185.0" fitWidth="407.0" layoutX="111.0" layoutY="91.0" pickOnBounds="true">
         <image>
            <Image url="@../IntelliDice/Icons/Assets/Border.png" />
         </image>
      </ImageView>
      <VBox alignment="TOP_CENTER" layoutX="115.0" layoutY="82.0" onKeyPressed="#returnToMenu" prefHeight="236.0" prefWidth="371.0" spacing="40.0">
         <children>
            <HBox alignment="BASELINE_LEFT" spacing="20.0">
               <children>
                  <Label text="Number of Players">
                     <font>
                        <Font name="Cooper Black" size="12.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="singlePlayerButton" onMouseClicked="#singlePlayerClicked" text="Single">
                     <font>
                        <Font name="Cooper Black" size="12.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="multiPlayerButton" onMouseClicked="#multiPlayerClicked" text="Multi">
                     <font>
                        <Font name="Cooper Black" size="12.0" />
                     </font>
                  </RadioButton>
               </children>
               <padding>
                  <Insets bottom="0" left="40" right="0" top="0" />
               </padding>
            </HBox>
            <HBox alignment="BASELINE_LEFT" spacing="20.0">
               <children>
                  <Label text="Single Player Difficulty">
                     <font>
                        <Font name="Cooper Black" size="12.0" />
                     </font></Label>
                  <RadioButton fx:id="diff0Button" onMouseClicked="#diff0Clicked" text="Easy">
                     <font>
                        <Font name="Cooper Black" size="12.0" />
                     </font></RadioButton>
                  <RadioButton fx:id="diff1Button" onMouseClicked="#diff1Clicked" selected="true" text="Hard">
                     <font>
                        <Font name="Cooper Black" size="12.0" />
                     </font></RadioButton>
               </children>
               <padding>
                  <Insets bottom="0" left="40" right="0" top="0" />
               </padding>
            </HBox>
            <HBox alignment="BASELINE_LEFT" spacing="20.0">
               <children>
                  <Label text="Single Player Startng Team">
                     <font>
                        <Font name="Cooper Black" size="12.0" />
                     </font></Label>
                  <RadioButton fx:id="teamXButton" onMouseClicked="#teamXClicked" selected="true" text="X">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="12.0" />
                     </font></RadioButton>
                  <RadioButton fx:id="teamOButton" onMouseClicked="#teamOClicked" text="O">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="12.0" />
                     </font></RadioButton>
               </children>
               <padding>
                  <Insets bottom="0" left="40" right="0" top="0" />
               </padding>
            </HBox>
            <HBox alignment="BASELINE_LEFT" spacing="20.0">
               <padding>
                  <Insets bottom="0" left="40" right="0" top="0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="0" left="0" right="0" top="40" />
         </padding>
      </VBox>
      <Button layoutX="169.0" layoutY="354.0" onAction="#onMainMenuButtonClick" text="Main Menu" />
      <Button layoutX="324.0" layoutY="354.0" onAction="#onLaunchButtonClick" text="Launch Game" />
      <Text layoutX="158.0" layoutY="53.0" stroke="#f5f2f2" strokeType="OUTSIDE" strokeWidth="2.0" text="Game Settings">
         <font>
            <Font name="Cooper Black" size="43.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
