<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#returnToMenu" prefHeight="400.0" prefWidth="600.0" styleClass="anchor" stylesheets="@../IntelliDice/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.minigamelauncher.IntelliDice.GameController">
   <children>
      <ImageView fx:id="playerOneId" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../IntelliDice/Icons/idcard1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="playerTwoId" fitHeight="150.0" fitWidth="200.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../IntelliDice/Icons/idcard1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="PlayerThreeId" fitHeight="150.0" fitWidth="200.0" layoutX="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../IntelliDice/Icons/idcard2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="playerFourId" fitHeight="150.0" fitWidth="200.0" layoutX="400.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../IntelliDice/Icons/idcard2.png" />
         </image>
      </ImageView>
      <Text fx:id="playerOneName" layoutX="14.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="playerOneScore" layoutX="14.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Button fx:id="playerOneRoll" layoutX="25.0" layoutY="100.0" mnemonicParsing="false" onAction="#playerRoll" text="Roll">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Text fx:id="rollValue" layoutX="249.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Waiting For Roll" textAlignment="CENTER" wrappingWidth="86.46875">
         <font>
            <Font name="Tw Cen MT Bold" size="19.0" />
         </font></Text>
      <Text fx:id="playerTwoName" layoutX="489.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="playerTwoScore" layoutX="489.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="playerThreeName" layoutX="14.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="playerThreeScore" layoutX="14.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="playerFourName" layoutX="489.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="playerFourScore" layoutX="489.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Button fx:id="playerOnePass" layoutX="138.0" layoutY="100.0" mnemonicParsing="false" onAction="#pass" text="Pass">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="playerTwoRoll" layoutX="421.0" layoutY="100.0" mnemonicParsing="false" onAction="#playerRoll" text="Roll">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="playerTwoPass" layoutX="536.0" layoutY="100.0" mnemonicParsing="false" onAction="#pass" text="Pass">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="playerThreeRoll" layoutX="25.0" layoutY="275.0" mnemonicParsing="false" onAction="#playerRoll" text="Roll">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="playerThreePass" layoutX="138.0" layoutY="275.0" mnemonicParsing="false" onAction="#pass" text="Pass">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="playerFourRoll" layoutX="421.0" layoutY="275.0" mnemonicParsing="false" onAction="#playerRoll" text="Roll">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="playerFourPass" layoutX="536.0" layoutY="275.0" mnemonicParsing="false" onAction="#pass" text="Pass">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Text fx:id="turnNum" layoutX="278.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="29.0">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <ImageView fx:id="dieRoll" fitHeight="100.0" fitWidth="115.0" layoutX="235.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="playerOnePortrait" fitHeight="54.0" fitWidth="61.0" layoutX="128.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="playerTwoPortrait" fitHeight="57.0" fitWidth="55.0" layoutX="415.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="playerThreePortrait" fitHeight="54.0" fitWidth="61.0" layoutX="128.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="playerFourPortrait" fitHeight="54.0" fitWidth="61.0" layoutX="412.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="replayButton" layoutX="223.0" layoutY="353.0" mnemonicParsing="false" onAction="#replay" text="Replay">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="menuButton" layoutX="324.0" layoutY="353.0" mnemonicParsing="false" onAction="#Menu" text="Menu">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</AnchorPane>
