<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane onKeyPressed="#returnToMenu" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.minigamelauncher.IntelliDice.ScoreBoardController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="212.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/Assets/Scores.gif" />
         </image>
      </ImageView>
      <Button layoutX="212.0" layoutY="361.0" mnemonicParsing="false" onAction="#clearScores" text="Clear">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="365.0" layoutY="361.0" mnemonicParsing="false" onAction="#Menu" text="Menu">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Text fx:id="scoreText" fill="WHITE" layoutX="196.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text" textAlignment="CENTER" wrappingWidth="230.0" />
      <ImageView fitHeight="272.0" fitWidth="200.0" layoutX="212.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" scaleX="1.7" scaleY="0.8">
         <image>
            <Image url="@Icons/Assets/Border.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
